<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Palette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-uD-pTm">
                                <rect key="frame" x="47" y="80" width="320" height="155"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="0OX-Gq-JRY"/>
                                    <constraint firstAttribute="height" constant="155" id="RDK-wh-Utr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpR-YW-yRP">
                                <rect key="frame" x="58" y="293" width="331.66666666666669" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="6eY-m6-B8s">
                                        <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="145"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOG-jN-wGL">
                                                <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXq-Co-2RR">
                                                <rect key="frame" x="0.0" y="62.333333333333321" width="46.333333333333336" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOo-0k-ply">
                                                <rect key="frame" x="0.0" y="124.66666666666667" width="46.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="46.329999999999998" id="crn-YG-T7m"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="145" id="qRm-6x-Y7b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-w3-keg">
                                        <rect key="frame" x="63.333333333333329" y="0.0" width="41.333333333333329" height="145"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-ET-icy">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWU-k1-ugN">
                                                <rect key="frame" x="0.0" y="64" width="41.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHK-dg-zBv">
                                                <rect key="frame" x="0.0" y="128" width="41.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41.329999999999998" id="Ahk-9E-koD"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="147" id="KXU-L7-sCh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZTo-3t-dOm">
                                        <rect key="frame" x="121.66666666666666" y="0.0" width="209.99999999999997" height="145"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eZ0-m5-CmK">
                                                <rect key="frame" x="-2" y="0.0" width="214" height="8.3333333333333321"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="changeColor" destination="BYZ-38-t0r" eventType="valueChanged" id="UjT-gP-wbF"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-JR-uAg">
                                                <rect key="frame" x="-2" y="57.333333333333321" width="214" height="31.333333333333336"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="changeColor" destination="BYZ-38-t0r" eventType="valueChanged" id="vHc-wh-ZKf"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="64X-R6-bLt">
                                                <rect key="frame" x="-2" y="137.66666666666669" width="214" height="8.3333333333333428"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7.3333333333333428" id="nHm-e6-I1i"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeColor" destination="BYZ-38-t0r" eventType="valueChanged" id="Um6-Ql-M7f"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VKl-JR-uAg" firstAttribute="centerY" secondItem="ZTo-3t-dOm" secondAttribute="centerY" id="AVg-Hi-TJ4"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="YEN-w0-w3K"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="f83-mf-ecb"/>
                                            <constraint firstItem="64X-R6-bLt" firstAttribute="top" secondItem="VKl-JR-uAg" secondAttribute="bottom" constant="49.999999999999972" id="faY-NZ-JvG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZTo-3t-dOm" firstAttribute="leading" secondItem="TpR-YW-yRP" secondAttribute="leading" constant="121.66666666666669" id="c0e-c5-pEu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="NTE-uD-pTm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BnQ-bv-ck7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TpR-YW-yRP" secondAttribute="trailing" constant="24.333333333333314" id="Ns1-V7-WkH"/>
                            <constraint firstItem="NTE-uD-pTm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="Q2U-E1-xlc"/>
                            <constraint firstItem="TpR-YW-yRP" firstAttribute="top" secondItem="NTE-uD-pTm" secondAttribute="bottom" constant="58" id="Wcf-Es-3hX"/>
                            <constraint firstItem="NTE-uD-pTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="cn4-UY-i2o"/>
                            <constraint firstItem="TpR-YW-yRP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="kIL-x6-1OG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelBlue" destination="AHK-dg-zBv" id="zmY-A3-Wqh"/>
                        <outlet property="labelGreen" destination="JWU-k1-ugN" id="21M-Ap-At8"/>
                        <outlet property="labelRed" destination="RM5-ET-icy" id="ITn-15-ydf"/>
                        <outlet property="slideBlue" destination="64X-R6-bLt" id="ITL-YZ-Znr"/>
                        <outlet property="slideGreen" destination="VKl-JR-uAg" id="eBx-lg-VSm"/>
                        <outlet property="slideRed" destination="eZ0-m5-CmK" id="8P8-Cn-4mh"/>
                        <outlet property="viewPalette" destination="NTE-uD-pTm" id="SEy-Kq-fuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
