<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2qE-6O-B1a">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="xAP-4t-eZH">
            <objects>
                <viewController id="cfT-d0-yHP" customClass="StartViewController" customModule="Palette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leL-ks-O3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DmY-EV-yu7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ySQ-3z-ZuC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="hA8-jA-BdL">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="dNt-uF-wHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainView" destination="leL-ks-O3L" id="EHb-Oc-iOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njp-vR-rS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="76"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingViewController" customModule="Palette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="5rr-AZ-0S7">
                                <rect key="frame" x="16" y="76" width="288" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-uD-pTm">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="159"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="159" id="iWd-m8-2tj"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rrz-iO-5bz">
                                        <rect key="frame" x="0.0" y="232" width="288" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-eK-ric">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="118"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-VR-A3C">
                                                        <rect key="frame" x="0.0" y="8.5" width="44" height="101"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJt-Tp-NT4">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjO-3N-O48">
                                                                <rect key="frame" x="0.0" y="42" width="44" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-Cn-nWA">
                                                                <rect key="frame" x="0.0" y="84" width="44" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="lXP-sp-bZ8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="h57-GG-YNT">
                                                        <rect key="frame" x="44" y="8.5" width="30" height="101"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGs-eS-slZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYm-A7-V69">
                                                                <rect key="frame" x="0.0" y="42" width="30" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-ji-Uya">
                                                                <rect key="frame" x="0.0" y="84" width="30" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="qWN-Xp-njD"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IZu-ye-1kg">
                                                        <rect key="frame" x="74" y="2" width="165" height="114"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.05000000074505806" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kQE-Wk-RM3">
                                                                <rect key="frame" x="-2" y="0.0" width="169" height="31"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <connections>
                                                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="LOs-CY-ExM"/>
                                                                </connections>
                                                            </slider>
                                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.26600000262260437" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="73R-oP-bt4">
                                                                <rect key="frame" x="-2" y="42" width="169" height="31"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <connections>
                                                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gzz-Dx-2Lm"/>
                                                                </connections>
                                                            </slider>
                                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.49399998784065247" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IFh-bh-I7R">
                                                                <rect key="frame" x="-2" y="84" width="169" height="31"/>
                                                                <connections>
                                                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="hyV-CZ-mVt"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Se6-qe-30n">
                                                <rect key="frame" x="243" y="0.0" width="45" height="118"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9.99" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INF-W9-ZBE">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9.99" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-Ey-t6W">
                                                        <rect key="frame" x="0.0" y="42" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9.99" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKP-rL-Rbh">
                                                        <rect key="frame" x="0.0" y="84" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="gnY-ap-onW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NTE-uD-pTm" firstAttribute="leading" secondItem="rrz-iO-5bz" secondAttribute="leading" id="exP-1T-ZKG"/>
                                    <constraint firstItem="NTE-uD-pTm" firstAttribute="leading" secondItem="5rr-AZ-0S7" secondAttribute="leadingMargin" id="gvz-5e-F5w"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-Lg-UNS">
                                <rect key="frame" x="137.5" y="447" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Srr-4a-Msk"/>
                                    <constraint firstAttribute="height" constant="40" id="ZrP-DI-lfa"/>
                                </constraints>
                                <state key="normal" title="Donne"/>
                                <connections>
                                    <action selector="pussButtonDone" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIc-BA-gyO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5rr-AZ-0S7" secondAttribute="trailing" constant="16" id="65q-DL-CtH"/>
                            <constraint firstItem="4Sa-Lg-UNS" firstAttribute="top" secondItem="5rr-AZ-0S7" secondAttribute="bottom" constant="21" id="DMc-gy-5CQ"/>
                            <constraint firstItem="4Sa-Lg-UNS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M1B-Ix-R1j"/>
                            <constraint firstItem="5rr-AZ-0S7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yTe-of-hhP"/>
                            <constraint firstItem="5rr-AZ-0S7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="zIr-sT-1is"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pEu-AC-QaG" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="blueTextField" destination="VKP-rL-Rbh" id="8Cg-Rg-d5E"/>
                        <outlet property="greenTextField" destination="xWh-Ey-t6W" id="YwW-AD-y7s"/>
                        <outlet property="labelBlue" destination="SXd-ji-Uya" id="7kc-qv-2Yh"/>
                        <outlet property="labelGreen" destination="vYm-A7-V69" id="eTK-60-VD2"/>
                        <outlet property="labelRed" destination="oGs-eS-slZ" id="ZV6-zL-q4n"/>
                        <outlet property="redTextField" destination="INF-W9-ZBE" id="aJv-Jv-uiS"/>
                        <outlet property="sliderBlue" destination="IFh-bh-I7R" id="itj-dN-1LC"/>
                        <outlet property="sliderGreen" destination="73R-oP-bt4" id="Zv5-5p-mfJ"/>
                        <outlet property="sliderRed" destination="kQE-Wk-RM3" id="8vU-KH-KGS"/>
                        <outlet property="viewPalette" destination="NTE-uD-pTm" id="SEy-Kq-fuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.875" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yYg-7W-hog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qE-6O-B1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qrv-Uo-XKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfT-d0-yHP" kind="relationship" relationship="rootViewController" id="bFW-Zu-94c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLq-nw-MKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
